# e-commerce

./: .coveralls.yml  .travis.yml  README.md  _config.yml  codecov.yml  index.md  pom.xml
src/main/java/mysite/: Application.java
src/main/java/mysite/config/: ApplicationInitializer.java  RootContext.java  ThymeleafConfig.java
src/main/java/mysite/controllers/: ApiController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShopController.java
src/main/java/mysite/exception/: ModelException.java  RepositoryException.java  ShopServiceException.java
src/main/java/mysite/models/: Customer.java  Order.java  OrderItem.java  Payment.java  PaymentContext.java  Product.java  ProductContext.java  ProductParameters.java  Session.java  SessionShoppingCart.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/mysite/repository/: CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SessionRepository.java
src/main/java/mysite/repository/jdbc/: JdbcCustomerRepository.java  JdbcOrderRepository.java  JdbcPaymentRepository.java  JdbcProductRepository.java
src/main/java/mysite/repository/memory/: InMemoryCustomerRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
src/main/java/mysite/services/: CustomerService.java  ShopService.java
src/main/java/ru/kadyrov/electron/commerce/: Application.java
src/main/java/ru/kadyrov/electron/commerce/config/: ApplicationInitializer.java  RootContext.java  ThymeleafConfig.java
src/main/java/ru/kadyrov/electron/commerce/controllers/: ApiController.java  ControllerComponentMarker.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShopController.java
src/main/java/ru/kadyrov/electron/commerce/exception/: ModelException.java  RepositoryException.java  ShopServiceException.java
src/main/java/ru/kadyrov/electron/commerce/models/: AccountTransaction.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Payment.java  PaymentContext.java  Product.java  ProductContext.java  Session.java  SessionShoppingCart.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/ru/kadyrov/electron/commerce/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SessionRepository.java
src/main/java/ru/kadyrov/electron/commerce/repository/jdbc/: JdbcCustomerRepository.java  JdbcOrderRepository.java  JdbcPaymentRepository.java  JdbcProductRepository.java
src/main/java/ru/kadyrov/electron/commerce/repository/memory/: InMemoryCustomerRepository.java  InMemoryOrderRepository.java  InMemoryPaymentRepository.java  InMemoryProductRepository.java
src/main/java/ru/kadyrov/electron/commerce/services/: CartService.java  CustomerService.java  ShopService.java
src/main/java/ru/kadyrov/electron/commerce/services/memory/: InMemoryCartService.java
src/main/resources/db/sql/: create-db.sql  insert-customers.sql  insert-products.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru.properties
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/views/: fragments.html  index.html
src/main/webapp/WEB-INF/views/fragments/: customer.html  orders.html  payments.html  products.html
src/main/webapp/data/: products.json
src/main/webapp/js/: app.js  models.js  views.js
